<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vraj Fitness Center</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Lobster Two', cursive;
        color: lightgray;
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1580086319619-3ed498161c77?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2069&q=80');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 55px;
    }
    
    .left:hover{
        cursor: pointer;
        text-decoration: underline;
        color: grey;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
        font-variant: petite-caps;
        color: lightgray;
        text-decoration: lightgray;
    }

    .mid {
        display: block;
        width: 46%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: lightgray;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Lobster Two', cursive;
        margin: 0px 9px;
        background-color: black;
        color: lightgray;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 3px solid lightgray;
        margin: 50px 472px;
        padding: 20px;
        width: 33%;
        border-radius: 50px;
    }

    .form-group input {
    font-family: 'Lobster Two', cursive;
    background-color: lightgray;
    text-align: center;
    display: block;
    width: 370px;
    padding: 0px;
    border: 0px solid black;
    margin: 20px auto;
    font-size: 25px;
    border-radius: 20px;
}

    .container h2 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <div>Vraj Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join in best gym of Gandhinagar..</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Height">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Weight">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="City">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Email-id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Contact Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>